\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de C{\'o}digos}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de S{\'i}mbolos}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lorem ipsum dolor sit amet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_1}{{1}{1}{Lorem ipsum dolor sit amet\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lorem ipsum dolor sit amet}{1}{section.1.1}}
\newlabel{sec:LABEL_CHP_1_SEC_A}{{1.1}{1}{Lorem ipsum dolor sit amet\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum dolor sit amet}{1}{subsection.1.1.1}}
\newlabel{sec:LABEL_CHP_1_SEC_B}{{1.1.1}{1}{Lorem ipsum dolor sit amet\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Lorem ipsum dolor sit amet}{2}{subsubsection.1.1.1.1}}
\newlabel{sec:LABEL_CHP_1_SEC_C}{{1.1.1.1}{2}{Lorem ipsum dolor sit amet\relax }{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Lorem ipsum dolor sit amet}{2}{subsubsection.1.1.1.2}}
\newlabel{sec:LABEL_CHP_1_SEC_D}{{1.1.1.2}{2}{Lorem ipsum dolor sit amet\relax }{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lorem ipsum dolor sit amet}{2}{subsection.1.1.2}}
\newlabel{sec:LABEL_CHP_1_SEC_E}{{1.1.2}{2}{Lorem ipsum dolor sit amet\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lorem ipsum dolor sit amet}{3}{section.1.2}}
\newlabel{sec:LABEL_CHP_1_SEC_F}{{1.2}{3}{Lorem ipsum dolor sit amet\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lorem ipsum dolor sit amet}{4}{section.1.3}}
\newlabel{sec:LABEL_CHP_1_SEC_G}{{1.3}{4}{Lorem ipsum dolor sit amet\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lorem ipsum dolor sit amet}{4}{section.1.4}}
\newlabel{sec:LABEL_CHP_1_SEC_H}{{1.4}{4}{Lorem ipsum dolor sit amet\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lorem ipsum dolor sit amet}{5}{section.1.5}}
\newlabel{sec:LABEL_CHP_1_SEC_I}{{1.5}{5}{Lorem ipsum dolor sit amet\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lorem ipsum dolor sit amet}{6}{section.1.6}}
\newlabel{sec:LABEL_CHP_1_SEC_J}{{1.6}{6}{Lorem ipsum dolor sit amet\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lorem ipsum dolor sit amet}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_CHP_2}{{2}{7}{Lorem ipsum dolor sit amet\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{7}{section.2.1}}
\newlabel{sec:LABEL_CHP_2_SEC_A}{{2.1}{7}{Tables\relax }{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces This table shows some data}}{7}{section.2.1}}
\newlabel{tab:LABEL_TAB_1}{{2.1}{7}{This table shows some data\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Images}{7}{section.2.2}}
\newlabel{sec:LABEL_CHP_2_SEC_B}{{2.2}{7}{Images\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{7}{section.2.3}}
\newlabel{sec:LABEL_CHP_2_SEC_C}{{2.3}{7}{Equations\relax }{section.2.3}{}}
\newlabel{eq:LABEL_EQ_1}{{2.1}{7}{Equations\relax }{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Chick}}{8}{section.2.2}}
\newlabel{fig:LABEL_FIG_1}{{2.1}{8}{Chick\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Listings}{8}{section.2.4}}
\newlabel{sec:LABEL_CHP_2_SEC_D}{{2.4}{8}{Listings\relax }{section.2.4}{}}
\newlabel{alg:LABEL_CODE_1}{{2.1}{9}{C\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}C}{9}{lstlisting.2.1}}
\newlabel{alg:LABEL_CODE_2}{{2.2}{10}{Java\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Java}{10}{lstlisting.2.2}}
\citation{art:REF_ART_1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{11}{section.2.5}}
\newlabel{sec:LABEL_CHP_2_SEC_E}{{2.5}{11}{References\relax }{section.2.5}{}}
\bibstyle{abnt}
\bibdata{elementos-postextuais/referencias}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorem ipsum dolor sit amet}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:LABEL_APP_1}{{A}{12}{Lorem ipsum dolor sit amet\relax }{appendix.A}{}}
